<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ducnb.navi.ui.calculator.CalculatorFragment"
        android:label="@string/menu_calculator"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.ducnb.navi.ui.unit_transfer.UnitTransferFragment"
        android:label="@string/menu_unit_transfer"
        tools:layout="@layout/fragment_unit_transfer" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.ducnb.navi.ui.number_transfer.NumberTransferFragment"
        android:label="@string/menu_number_transfer"
        tools:layout="@layout/fragment_number_transfer" />
</navigation>